1,439785960,Harry Potter and the Half-Blood Prince (Harry Potter  #6),J.K. Rowling/Mary GrandPré,2004-01-09,0
2,439358078,Harry Potter and the Order of the Phoenix (Harry Potter  #5),J.K. Rowling/Mary GrandPré,2003-01-11,0
4,439554896,Harry Potter and the Chamber of Secrets (Harry Potter  #2),J.K. Rowling,2004-01-05,0
5,043965548X,Harry Potter and the Prisoner of Azkaban (Harry Potter  #3),J.K. Rowling/Mary GrandPré,2004-13-9,0
8,439682584,Harry Potter Boxed Set  Books 1-5 (Harry Potter  #1-5),J.K. Rowling/Mary GrandPré,2005-26-4,7261
9,976540606,"Unauthorized Harry Potter Book Seven News: ""Half-Blood Prince"" Analysis and Speculation",W. Frederick Zimmerman,2005-12-09,0
10,439827604,Harry Potter Collection (Harry Potter  #1-6),J.K. Rowling,2005-01-11,0
12,517226952,The Ultimate Hitchhiker's Guide: Five Complete Novels and One Story (Hitchhiker's Guide to the Galaxy  #1-5),Douglas Adams,2002-30-4,9298
13,345453743,The Ultimate Hitchhiker's Guide to the Galaxy (Hitchhiker's Guide to the Galaxy  #1-5),Douglas Adams,2004-03-08,0
14,1400052920,The Hitchhiker's Guide to the Galaxy (Hitchhiker's Guide to the Galaxy  #1),Douglas Adams,2005-23-3,0
16,739322206,The Hitchhiker's Guide to the Galaxy (Hitchhiker's Guide to the Galaxy  #1),Douglas Adams/Stephen Fry,1996-17-1,0
18,517149257,The Ultimate Hitchhiker's Guide (Hitchhiker's Guide to the Galaxy  #1-5),Douglas Adams,2004-14-9,0
21,076790818X,A Short History of Nearly Everything,Bill Bryson,2002-03-12,0
22,767915062,Bill Bryson's African Diary,Bill Bryson,2004-14-9,2298
23,767910435,Bryson's Dictionary of Troublesome Words: A Writer's Guide to Getting It Right,Bill Bryson,2001-15-5,0
24,767903862,In a Sunburned Country,Bill Bryson,2000-28-6,0
25,076790382X,I'm a Stranger Here Myself: Notes on Returning to America After Twenty Years Away,Bill Bryson,1990-28-8,0
26,60920084,The Lost Continent: Travels in Small Town America,Bill Bryson,1993-28-3,0
27,380713802,Neither Here nor There: Travels in Europe,Bill Bryson,1997-28-5,0
28,380727501,Notes from a Small Island,Bill Bryson,2012-25-9,0
29,380715430,The Mother Tongue: English and How It Got That Way,Bill Bryson,2003-05-09,0
30,345538374,J.R.R. Tolkien 4-Book Boxed Set: The Hobbit and The Lord of the Rings,J.R.R. Tolkien,2002-01-10,0
31,618517650,The Lord of the Rings (The Lord of the Rings  #1-3),J.R.R. Tolkien,2003-05-11,0
34,618346252,The Fellowship of the Ring (The Lord of the Rings  #1),J.R.R. Tolkien,2004-15-11,5721
35,618260587,The Lord of the Rings (The Lord of the Rings  #1-3),J.R.R. Tolkien/Alan  Lee,2005-28-7,0
36,618391002,The Lord of the Rings: Weapons and Warfare,Chris   Smith/Christopher  Lee/Richard Taylor,2000-01-04,0
37,618510826,The Lord of the Rings: Complete Visual Companion,Jude Fisher,1994-28-8,0
45,097669400X,Agile Web Development with Rails: A Pragmatic Guide,Dave Thomas/David Heinemeier Hansson/Leon Breedt/Mike Clark/Thomas  Fuchs/Andreas  Schwarz,2001-23-1,2291
50,689840926,Hatchet (Brian's Saga  #1),Gary Paulsen,2003-10-06,0
51,1557344493,"Hatchet: A Guide for Using ""Hatchet"" in the Classroom",Donna Ickes/Edward Sciranko/Keith Vasconcelles,2005-01-11,0
53,385326505,Guts: The True Stories behind Hatchet and the Brian Books,Gary Paulsen,2005-01-11,2916
54,1575606240,Molly Hatchet - 5 of the Best,Molly Hatchet,2006-17-8,0
55,1595580271,Hatchet Jobs: Writings on Contemporary Fiction,Dale Peck,2003-14-4,0
57,1595962808,A Changeling for All Seasons (Changeling Seasons #1),Angela Knight/Sahara Kelly/Judy Mays/Marteeka Karland/Kate Douglas/Shelby Morgen/Lacey Savage/Kate Hill/Willa Okati,2004-08-06,0
58,670059676,Changeling (Changeling  #1),Delia Sherman,2005-12-04,0
59,141312629,The Changeling Sea,Patricia A. McKillip,1990-28-8,3271
61,595321801,The Changeling,Zilpha Keatley Snyder,2006-29-8,0
63,1590301943,The Changeling,Kate Horsley,2004-15-6,0
66,449146979,The Changeling (Daughters of England  #15),Philippa Carr,2006-15-5,0
67,61159174,The Known World,Edward P. Jones,2005-14-12,3276
68,006076273X,The Known World,Edward P. Jones/Kevin R. Free,2006-16-5,6353
69,60749911,The Known World,Edward P. Jones,1986-01-04,0
71,273704745,Traders  Guns & Money: Knowns and Unknowns in the Dazzling World of Derivatives,Satyajit Das,1990-01-09,6892
72,1932386106,Artesia: Adventures in the Known World,Mark Smylie,1999-06-01,0
74,374517193,The John McPhee Reader (John McPhee Reader  #1),John McPhee/William Howarth,1991-01-04,6290
75,374280398,Uncommon Carriers,John McPhee,2004-01-09,0
76,374519749,Heirs of General Practice,John McPhee,2003-01-11,0
77,374522596,The Control of Nature,John McPhee,2004-01-05,0
78,374518734,Annals of the Former World,John McPhee,2004-13-9,0
79,374522871,Coming Into the Country,John McPhee,2005-26-4,0